{
  "name": "make-a-wrapped",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "render-wrapped": "node scripts/render-wrapped.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9"
  }
}
